@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --orange: #FD6923;
    --orangef: #fa8a56;
    --dark-grey: #383838;
    --h2: 60px;
    --h3: 57px;
    --page-main: 64px;
    --text-color: #ffffff;
    --customization-h3: 48px;
    --customization-h2: 52px;
    --customization-item: 40px;

    --button: 15px 75px 15px 75px;
    --buttonf: 24px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--orange);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
    font-weight: lighter;
}

img {
    color: var(--text-color);;
    font-size: 24px;
}

body:not(.omit) {
    animation: fadeInAnimation ease 1.78s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: black;
    overflow-x: hidden;
    min-height: 100vh
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

a {
    transition: all 0.5s ease-out;
}

#content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.contact > h1 {
    font-size: var(--page-main);
}

header {
    width: 100%;
}

.hero {
    height: 100vh;
    background-image: url(/images/car-images/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.car-hero {
    height: 100vh;
    background-image: url(/images/car-images/car-collection-1.jpg);
    background-position: 25% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    margin-left: 100px;
}

.hero-content a,
.showcase-main a,
.info a {
    font-weight: 400;
}

.info a,
.hero-content a,
.confirm,
.product > .purchasing > a,
.total > a,
input[type="submit"] {
    text-decoration: none;
    color: black;
    font-size: 24px;
    background-color: var(--orange);
    padding: var(--button);
    text-align: center;
    border: none;
}

.product .purchasing {
    margin-top: 55px;
}

.product > .purchasing > a {
    max-height: 34.4px;
    max-width: 131px;
}

#product-body {
    min-height: 100vh;
}

.slogan {
    justify-content: space-between;
    align-items: center;
    margin: 55px;
    max-width: 1752px;
}

.slogan * {
    width: fit-content;
}

.info h2 {
    font-size: var(--h3);
}

.slogan h2,
.hero-content h2 {
    font-size: var(--h2);
    font-weight: 300;
}

.slogan h2 {
    text-align: center;
}

.slogan p {
    font-size: 36px;
    text-align: center;
    max-width: 1000px;
}

.showcase {
    display: flex;
    align-self: center;
    max-width: 1752px;
    width: 100%;
    flex-flow: column;
}

.showcase div:first-child {
    align-self: center;
    width: 100%;
    border-bottom: 1px solid var(--orange);
}

.showcase h3 {
    font-size: 36px;
}

.showcase-main {
    width: 100%;
    background-image: url(/images/car-images/showcase-orange.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 900px;
    margin-top: 55px;
}

.showcase-main > a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    background-color: var(--orange);
    padding: var(--button);
    max-height: 34.4px;
    align-self: flex-end;
    margin-left: 55px;
    margin-bottom: 55px;
}

.showcase-active {
    border-bottom: 3px solid var(--orange);
    padding-right: 125px;
    padding-left: 25px;
}

.cards {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 1752px;
    margin-bottom: 55px;
}

.row {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.row:first-child {
    margin-top: 55px;
    margin-bottom: 55px;
}

.row > section {
    width: 48%;
    border: 1px solid var(--orange);
    border-radius: 5px;
}

.row > section > p {
    color: var(--text-color);;
    font-size: 20px;
    padding-left: 38px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 75%;
}

.row > section > h3 {
    margin-top: 30px;
    color: var(--text-color);;
    font-size: 36px;
    padding-left: 50px;
}

.flex {
    display: flex;
    list-style: none;
    flex-flow: row nowrap;
}

.flex {
    color: var(--text-color);;
}

.flex li img {
    max-height: 77px;
}

.navbar {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
}

.navbar li {
    margin: 1rem;
}

.navbar li:last-of-type {
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
}

.navbar li:first-of-type {
    align-self: flex-start;
}

.navbar li:last-of-type img {
    max-height: 75px;
}

.store-nav li:last-of-type > a:last-of-type {
    margin-left: 55px;
}

#footer {
    padding-top: 25px;
    background-image: linear-gradient(rgb(56, 56, 56, 1), rgb(32, 32, 32));
    width: 100%;
}

#footer *:not(.socials img, a) {
    margin-left: 100px;
}

#footer h1 {
    font-size: 3.5rem;
}

#footer p, #footer a {
    color: var(--text-color);
    font-size: 1.25rem;
    margin-bottom: 23px;
    text-decoration: none;
}

.socials {
    display: flex;
    max-width: 250px;
    justify-content: space-between;
    padding-bottom: 25px;
}

.socials img {
    width: 22px;
}

.nav-body {
    background-color: black;
    margin: 0;
    height: 100vh;
}

.nav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
}

.nav-items {
    display: flex;
    padding: 1.35rem;
    margin-left: 3rem;
    color: var(--orange);
    text-decoration: none;
    font-size: 48px;
}

.sub {
    text-indent: 100px;
}

.margin-r {
    margin-right: 100px;
}

.resources {
    align-self: flex-end;
    flex-direction: row;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right:75px;
}

.resources > div {
    display: flex;
    flex-flow: row nowrap;
    width: 400px;
    justify-content: space-between;
}

.resources > div > div > a:last-child {
    text-decoration: none;
    font-size: 38px;
    color: var(--orange);
}

.car-one,
.car-two,
.car-three {
    height:100vh;
    /* width: 100vw; */
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

.info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-flow: column nowrap;
}

.info * {
    margin-left: 55px;
}

.info h2 {
    margin-top: 55px;
}

.info p {
    font-size: 36px;
    color: var(--text-color);;
}

/* THE BACKGROUND FOR car-one (div) is found in the .car-hero class*/

.car-two {
    background-image: url(/images/car-images/car-collection-2-old.png);
}

.car-three {
    background-image: url(/images/car-images/car-collection-3.jpg);
}

.transition {
    background-image: url(/images/car-images/transition.png);
}

.half { 
    flex-flow: row nowrap;
    max-width: 100vw;
    width: 100vw;
    height: 45vh;
    margin-bottom: 0;
}

.home-news,
.home-store {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: 1px solid var(--orange);
}

.home-news a,
.home-store a {
    font-size: 42px;
    color: var(--orange);
    font-weight: 300;
    text-decoration: none;
}

.home-news {
    background-image: url(/images/misc/white-car-transparent.png);
}

.home-store {
    background-image: url(/images/misc/white-tee.png);
}

.card-power,
.card-battery,
.card-cab,
.card-wire {
    background-repeat: no-repeat;
    background-position: right;
    background-size: 6%;
    max-width: 90%;
}

.card-power {
    background-image: url(/images/misc/gear.svg);
}

.card-battery {
    background-image: url(/images/misc/battery.svg);
}

.card-cab {
    background-image: url(/images/misc/speed.svg);
}

.card-wire {
    background-image: url(/images/misc/wifi.svg);
}

.customization-body {
    overflow-y: hidden;
}

#customization-root {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url(/images/car-images/interior.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 115px);
}

#customization-root aside {
    display: flex;
    flex-flow: column nowrap;
    border: solid 1px var(--orange);
    border-bottom: none;
    width: 30vw;
    background-color: black;
    height: calc(100vh - 115px);
}

#customization-root h3 {
    font-size: var(--customization-h3);
    width: 50%;
    color: var(--text-color);;
}

.custom-nav {
    display: flex;
}

.custom-nav h3 {
    border-left: solid 1px var(--orange);
    text-align: center;
}

.custom-nav h3:first-child {
    border-left: none;
}

.custom-nav h3:last-child {
    background-color: #383838;
}

.custom-nav > h3:not(.active) {
    border-bottom: 1px solid var(--orange);
}

.active {
    border-bottom: none;
}

.custom-items, .options {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    color: var(--text-color);;
    font-size: var(--customization-item);
}

.custom-items > ul > li:first-child {
    margin-top: 55px;
}

.custom-items > ul > li:not(.active-option) > a {
    margin-bottom: 25px;
    text-indent: 55px;
    padding-left: 55px;
    background-image: url(/images/misc/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 35px;
    text-decoration: none;
    color: var(--text-color);;
}

.cart-main > div > .product > .ea {
    font-size: 26px;
} 

.custom-items > ul > li:not(.active-option) > a:hover {
    background-image: url(/images/misc/arrow-up.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 35px;
} 

.options p {
    text-indent: 110px;
}

.color-options {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    column-gap: 50px;
    row-gap: 25px;
    margin-left: 25px;
    align-self: center;
}

.color, .pick {
    width: 50px;
    height: 50px;
    border: 1px solid var(--orange);
    background-color: darkred;
    text-decoration: none;
}

.picked {
    border-color: transparent;
    box-shadow: 0 0 0 4px green;
}

.color:hover, .pick:hover {
    border-color: transparent;
    box-shadow: 0 0 0 2px blue;
}

.omit {
    animation: none;
}

.active-option {
    margin-bottom: 25px;
    text-indent: 55px;
    margin-left: 25px;
    background-image: url(/images/misc/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 35px;
    text-decoration: none;
    color: var(--text-color);
}

.pick {
    background-color: red;
}

.confirm {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    align-self: flex-end;
}

#customization-root > aside > h4 {
    color: var(--text-color);
    font-size: var(--customization-h2);
    align-self: center;
}

.order-summary > h5 {
    color: var(--text-color);
    font-size: var(--customization-h2);
    text-align: center;
    margin-bottom: 55px;
}

.order-summary > ul {
    list-style: none;
    margin-left: 55px;
}

.order-summary > ul > li > p {
    color: var(--text-color);
    font-size: 36px;
}

.grid > div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 36px;
    height: 500px;
    width: 500px;
    border: 1px solid var(--orange)
}

.grid > div > a { 
    color: var(--text-color);;
    text-decoration: none;
    height: 500px;
    width: 500px;
    text-align: center;
}

.grid {
    margin-top: 55px;
    margin-bottom: 55px;
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 55px;
    row-gap: 55px;
}

.dropdown {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s;
}

li:focus-within a {
    outline: none;
}

.nav-content ul li:hover > ul,
.nav-content ul li:focus-within > ul,
.nav-content ul li ul:hover,
.nav-content ul li ul:focus,
.custom-items ul li:hover > ul,
.custom-items ul li:focus-within > ul,
.custom-items ul li ul:hover,
.custom-items ul li ul:focus {
    max-height: 400px;
    opacity: 1;
    display: block;
    transition: all 0.95s;
}

.nav-content ul li ul li {
    clear: both;
    width: 100%;
}

.custom-items ul > li {
    margin-left: 55px;
}

.custom-items * {
    list-style: none;
    color: var(--text-color);;
    text-decoration: none;
}

.nav-content > ul {
    width: 40%;
}

#product-body {
    display: flex;
    flex-flow: column;
}

#product-body > h1 {
    font-size: 72px;
    text-align: center;
}

.product-main, .cart-main {
    display: flex;
    max-width: 1920px;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin-bottom: 55px;
}

.cart-main > div:first-of-type {
    display: flex;
    max-width: 1920px;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    height: fit-content;
}

.cart-main > .total {
    align-self:flex-end;
    font-size: 36px;
    margin-left: 110px;
}

.product {
    display: flex;
    flex-flow: column nowrap;
    align-self: center;
}

.cart-main > div > .product {
    min-width: 500px;
}

.cart-main > div > img {
    width: 500px;
}

.product-main > img {
    width: 750px;
}

.product-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}

.cart-main > div > .product > .product-header {
    width: 100%;
}

.cart-main > .total > a {
    width: 50%;
}

.cart-main > .total > a:last-of-type {
    background-color: black;
    color: var(--orange);
    border: solid 1px var(--orange);
}

.product-header h2 {
    font-size: 72px;
}

.product-header h3 {
    font-size: 64px;
}

.product-description p {
    font-size: 24px;
    color: var(--text-color);;
    width: 75%;
    text-indent: 55px;
}

.cart-main > img {
    width: 500px;
}

.cart-main > div > .product > .product-header h2 {
    font-size: 48px;
}

.cart-main > div > .product > .product-header h3 {
    font-size: 36px;
}

.showcase-main > a:hover,
.hero-content > a:hover,
.info a:hover {
    background-image: linear-gradient(45deg, var(--orange), var(--orangef));
}

.back {
    max-width: 1920px;
    margin-left: 110px;
}

#product-body a:first-of-type > img {
    width: 64px;
}

.purchasing { 
    max-width: 842px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.total > a:last-of-type {
    margin-top: 25px;
}

.quantity {
    align-self: flex-end;
    display: flex;
    color: var(--text-color);;
    align-items: center;
    justify-content: flex-end;
}

.quantity a, .quantity p, .quantity img {
    height: 48px;
}

.quantity > a {
    width: 48px;
}

.quantity p {
    font-size: 24px;
    margin-left: 15px;
    margin-right: 15px;
}

li:has(> a[href*="cart"]) {
    align-self: flex-end;
}

.lang {
    margin-top: 55px;
    flex-flow: row;
}

.lang ul {
    width: 20%;
}

.lang > ul > li a {
    font-size: 48px;
    align-self: center;
}

.nav-body {
    display: flex;
    flex-flow: column nowrap;
}

a[href*="product"], a[href*="headwear"] {
    background-image: url(/images/Merch/white-hat.webp);
    background-size: contain;
}

.store-men {
    background-image: url(/images/misc/white-tee.png);
}

.contact-form {
    width: 1000px;
    height: 600px;
}

.contacter {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-between;
}

.contacter > input::placeholder {
    font-size: 24px;
    text-align: center;
}

.contact-form > textarea::placeholder {
    font-size: 24px;
    padding: 10px;
}

input[type="submit"] {
    margin-top: 19px;
}

input[type="submit"]:hover {
    cursor: pointer;
}

.contacter > input:first-of-type {
    margin-right: 25px;
}

.contacter > input {
    height: 60px;
    width: 50%;
}

.contact-form > textarea {
    max-width: 1000px;
    width: calc(100% - 2px);
    margin-top: 25px;
    height: 400px;
}

.contact-form > textarea,
.contacter > input {
    border: 1px solid var(--orange);
    background-color: rgba(255, 255, 255, 0.2);
    resize: none;
}

.aboutus {
    font-size: var(--page-main);
    color: var(--orange);
    display: flex;
    justify-content: center;
}

.aboutustittle {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    font-size: 48px;
    color: var(--orange);
}

@media only screen and (max-width: 768px) {
    :root {
        --h2: 48px;
        --h3: 42px;
        --customization-h3: 36px;
        --customization-h2: 48px;
        --customization-item: 24px;
        --button: 7.5px 37.5px 7.5px 37.5px;
    }

    #footer h1 {
        font-size: 2.75rem;
    }

    #footer *:not(.socials img, a) {
        margin-left: 50px;
    }

    .socials img {
        width: 18px;
    }

    .hero {
        height: 80vh;
        background-image: url(/images/car-images/hero-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .hero-content {
        text-align: center;
        margin-left: 0;
    }

    .slogan h2 {
        font-size: 32px;
        font-weight: 300;
        text-align: center;
    }

    .slogan p {
        font-size: 24px;
        text-align: center;
        max-width: 1000px;
        margin-top: 10px;
    }

    .slogan {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .nav-items {
        font-size: 42px;
    }

    .nav-content > ul {
        width: 100%;
    }

    .row {
        flex-flow: column;
    }

    .row > section {
        border: 1px solid var(--orange);
        border-radius: 5px;
        width: 100%;
        margin-bottom: 55px;
    }

    .cards {
        margin-bottom: 0;
    }

    .row:first-child {
        margin-bottom: 0;
        margin-top: 0;
    }

    .half { 
        flex-flow: column nowrap;
        max-width: 100vw;
        width: 100vw;
        margin-bottom: 0;
        height: 90vh;
    }

    .home-news, .home-store {
        width: 100%;
        height: 100%;
    }

    #customization-root {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: flex-end;
        background-image: url(/images/car-images/interior.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(100vh - 115px);
    }

    #customization-root aside {
        display: flex;
        flex-flow: column nowrap;
        border: solid 1px var(--orange);
        border-bottom: none;
        width: 100vw;
        background-color: black;
        height: calc(100vh - 115px);
        margin-top: calc(100vh - 115px);
    }

    .order-summary > h5 {
        color: var(--text-color);;
        font-size: 40px;
        text-align: center;
        margin-bottom: calc(55px / 2);
    }

    .grid {
        margin-top: 55px;
        margin-bottom: 55px;
        display: flex;
        flex-flow: column;
    }

    .showcase-main {
        background-image: url(/images/car-images/showcase-orange.jpg);
        background-size: contain;
        width: 100%;
        height: 50%;
    }

    .showcase-main > a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        background-color: var(--orange);
        padding: var(--button);
        max-height: 34.4px;
        align-self: flex-end;
        margin-left: 25px;
        margin-bottom: 0;
    }

    .product-main {
        display: flex;
        flex-flow: column nowrap;
        margin-inline: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 1920px;
    }
    
    .product-main > img {
        width: 100%;
        height: 100%;
    }
    
    .product-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .product-header h2 {
        font-size: 54px;
        margin-left: 15px;
    }
    
    .product-header h3 {
        font-size: 48px;
        margin-right: 15px;
    }
    
    .product-description p {
        font-size: 24px;
        color: var(--text-color);;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        text-indent: 55px;
        margin-left: 15px;
    }
    
    .showcase-main > a:hover,
    .hero-content > a:hover {
        background-image: linear-gradient(45deg, var(--orange), var(--orangef));
    }

    .purchasing > a {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .quantity a, .quantity p, .quantity img {
        height: 48px;
    }
    
    .quantity > a {
        width: 48px;
    }
    
    .quantity p {
        font-size: 24px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .car-hero,
    .car-two,
    .car-three {
        height: 50vh;
    }

    .car-two,
    .car-three {
        background-size: cover;
        background-position: center;
    }

    .cart-main {
        flex-flow: column nowrap;
        margin-bottom: 55px;
    }

    .cart-main > .total {
        align-self: center;
        font-size: 36px;
        margin-top: 110px;
    }

    .cart-main > .product > .purchasing > .quantity {
        margin-left: 7.5px;
    }

    .resources > div {
        width: 90%;
    }

    .cart-main > div:first-of-type {
        flex-flow: column;
    }

    .navbar li:last-of-type img {
        max-height: 50px;
    }

    .flex li img {
        max-height: 55px;
    }

    .showcase h3 {
        font-size: 26px;
    }

    .showcase-main > a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        background-color: var(--orange);
        padding: 10px 20px 10px 20px;
        max-height: 34.4px;
        align-self: flex-start;
        margin-left: 25px;
        margin-top: 25px;
    }

    .row > section > h3 {
        font-size: 26px;
    }

    .row > section > p {
        font-size: 18px;
    }

    .resources > div > div > a:last-child {
        text-decoration: none;
    }

    .card-power,
    .card-battery,
    .card-cab,
    .card-wire {
        background-repeat: no-repeat;
        background-position: right;
        background-size: 9%;
        max-width: 90%;
    }
}

@media only screen and (max-width: 1280px) {
    .product-main {
        display: flex;
        flex-flow: column nowrap;
        margin-inline: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 1920px;
    }
    
    .product {
        display: flex;
        flex-flow: column;
        align-self: center;
    }
    
    .product-main > img {
        width: 100%;
        height: 100%;
    }
    
    .product-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .product-header h2 {
        font-size: 54px;
        margin-left: 15px;
    }
    
    .product-header h3 {
        font-size: 48px;
        margin-right: 15px;
    }
    
    .product-description p {
        font-size: 20px;
        color: var(--text-color);;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        text-indent: 55px;
        margin-left: 15px;
    }

    .cart-main {
        flex-flow: column;
    }

    .cart-main > .product > .purchasing > .quantity {
        margin-left: 7.5px;
    }

    #product-body > #footer {
        position: relative;
        padding-top: 25px;
        bottom: 0;
        width: 100%;
    }

    .resources > div {
        width: 90%;
    }

    .cart-main > div:first-of-type {
        flex-flow: column;
    }
    .product-header h2 {
        font-size: 48px;
    }
    
    .product-header h3 {
        font-size: 42px;
    }
    
    .product-main > img {
        width: 500px;
        height: 100%;
    }

    .product-description p {
        font-size: 20px;
    }

    .product-description p {
        width: 95%;
    }

    .product-main {
        margin-bottom: 55px;
    }

    .cart-main > .total {
        align-self: center;
        font-size: 36px;
        margin-top: 110px;
        margin-left: 0;
    }

    .cart-main {
        flex-flow: column nowrap;
        margin-bottom: 55px;
    }

    #customization-root {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: flex-end;
        background-image: url(/images/car-images/interior.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(100vh - 115px);
    }

    #customization-root aside {
        display: flex;
        flex-flow: column nowrap;
        border: solid 1px var(--orange);
        border-bottom: none;
        width: 100vw;
        background-color: black;
        height: calc(100vh - 115px);
        margin-top: calc(100vh - 115px);
    }

    .order-summary > h5 {
        font-size: 40px;
    }

    .grid {
        margin-top: 55px;
        margin-bottom: 55px;
        display: flex;
        flex-flow: column;
    }

    .quantity {
        align-self: flex-start;
        display: flex;
        color: var(--text-color);;
        align-items: center;
        justify-content: flex-end;
    }

    .purchasing > a {
        margin-left: 15px;
        margin-right: 15px;
    }

    .showcase-main > a {
        text-decoration: none;
        color: black;
        background-color: var(--orange);
        align-self: flex-start;
        margin-left: 25px;
        margin-top: 25px;
    }

    .resources {
        width: 70%;
        align-self: center;
    }

    .nav-content > ul {
        width: 100%;
    }

    .nav-items {
        font-size: 42px;
    }

    .slogan h2 {
        font-size: 32px;
        font-weight: 300;
        text-align: center;
    }

    .slogan p {
        font-size: 24px;
        text-align: center;
        max-width: 1000px;
    }

    .cart-main > div > .product > .ea {
        font-size: 26px;
        margin-left: 15px;
    }

    .resources > div {
        width: 90%;
    }
    
    .resources > div a img {
        width: 36px;
    }

    .resources > div > div > a:last-child {
        text-decoration: none;
        font-size: 28px;
    }
}

@media only screen and (max-width: 400px) {
    :root {
        --h2: 48px;
        --h3: 42px;
        --customization-h3: 36px;
        --customization-h2: 48px;
        --customization-item: 24px;
    }

    .nav-items {
        font-size: 36px;
    }

    .resources {
        justify-content: center;
        margin-right: 0;
    }

    .resources > div {
        width: 100%;
    }

    .showcase h3 {
        font-size: 26px;
    }

    .margin-r.showcase-active {
        margin-right: 0;
        padding-right: 75px;
        padding-left: 15px;
    }

    .showcase div:first-child > h3:last-of-type {
        margin-left: 15px;
    }

    .row > section > p {
        margin-top: 10px;
    }
    
    .row > section {
        margin-bottom: 25px;
    }

    .showcase-main {
        margin-top: 10px;
        height: 225px;
    }

    .row > section > h3 {
        padding-left:19px;
    }

    .store-nav li:last-of-type > a:last-of-type {
        margin-left: 27.5px;
    }

    .row > section > p {
        padding-left: 19px;
    }

    .custom-items > ul > li:not(.active-option) > a {
        margin-bottom: 25px;
        text-indent: 55px;
        padding-left: 27.5px;
        background-image: url(/images/misc/arrow-down.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 20px;
        text-decoration: none;
        color: var(--text-color);
    }
}
/* CART WEB APP 2024 */
/* Made by Michael S. and Cristopher V. Jr */